This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "he2017mask"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            996 strings with 14336 characters,
and the built_in function-call counts, 27694 in all, are:
= -- 2100
> -- 814
< -- 219
+ -- 445
- -- 148
* -- 1380
:= -- 3970
add.period$ -- 62
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 585
cite$ -- 31
duplicate$ -- 1842
empty$ -- 2295
format.name$ -- 175
if$ -- 6496
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 344
newline$ -- 168
num.names$ -- 31
pop$ -- 895
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2128
stack$ -- 0
substring$ -- 1386
swap$ -- 1505
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 115
width$ -- 33
write$ -- 372
(There was 1 warning)
