\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{cook2009ambient}
\citation{lin2014microsoft}
\citation{shao2019objects365}
\citation{wang2022yolov7}
\citation{howard2019searching}
\citation{micikevicius2018mixed}
\citation{wojke2017simple}
\citation{zhang2022bytetrack}
\citation{tangaro2025homeobjects3k}
\citation{he2020mask}
\citation{bochinski2017high}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Processing Pipeline}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pipeline stages and typical *per-frame* latency on the Apple~M2 Pro GPU path.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pipeline}{{I}{2}{Pipeline stages and typical *per-frame* latency on the Apple~M2 Pro GPU path}{table.caption.1}{}}
\newlabel{tab:pipeline@cref}{{[table][1][]I}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Capture and Pre-processing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Detection and Segmentation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Pose Estimation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Multi-Object Tracking}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Analytics and Export}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Runtime on CPU vs GPU}{2}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Median per-stage latency on Mac M2 Pro (MPS) vs. single-core CPU.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:runtime_cpu_gpu}{{II}{2}{Median per-stage latency on Mac M2 Pro (MPS) vs. single-core CPU}{table.caption.2}{}}
\newlabel{tab:runtime_cpu_gpu@cref}{{[table][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Datasets \& Training Details}{3}{section.4}\protected@file@percent }
\newlabel{sec:data-train}{{IV}{3}{Datasets \& Training Details}{section.4}{}}
\newlabel{sec:data-train@cref}{{[section][4][]IV}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Public datasets used for training and evaluation.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:datasets}{{III}{3}{Public datasets used for training and evaluation}{table.caption.3}{}}
\newlabel{tab:datasets@cref}{{[table][3][]III}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Training Protocol}{3}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:train-protocol}{{\mbox  {IV-B}}{3}{Training Protocol}{subsection.4.2}{}}
\newlabel{ssec:train-protocol@cref}{{[subsection][2][4]\mbox  {IV-B}}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Key hyper-parameters for each model component.}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:hyper}{{IV}{3}{Key hyper-parameters for each model component}{table.caption.7}{}}
\newlabel{tab:hyper@cref}{{[table][4][]IV}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Quantitative Performance}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Detection, segmentation, pose and tracking accuracy.}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:quant}{{V}{3}{Detection, segmentation, pose and tracking accuracy}{table.caption.8}{}}
\newlabel{tab:quant@cref}{{[table][5][]V}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Runtime Analysis}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Median per-stage latency on GPU versus CPU.}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:runtime}{{VI}{3}{Median per-stage latency on GPU versus CPU}{table.caption.9}{}}
\newlabel{tab:runtime@cref}{{[table][6][]VI}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Qualitative Evaluation}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Failure Modes}{3}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Typical failure cases and mitigations.}}{3}{table.caption.10}\protected@file@percent }
\newlabel{tab:fail}{{VII}{3}{Typical failure cases and mitigations}{table.caption.10}{}}
\newlabel{tab:fail@cref}{{[table][7][]VII}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Ablation Study Highlights}{3}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concluding Remarks}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
