% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cook2009ambient}
\BIBentryALTinterwordspacing
D.~J. Cook, J.~C. Augusto, and V.~R. Jakkula, ``Ambient intelligence: Technologies, applications, and opportunities,'' \emph{Pervasive and Mobile Computing}, vol.~5, no.~4, pp. 277--298, 2009. [Online]. Available: \url{https://doi.org/10.1016/j.pmcj.2009.03.004}
\BIBentrySTDinterwordspacing

\bibitem{lin2014microsoft}
\BIBentryALTinterwordspacing
T.~Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan, P.~Dollár, and C.~L. Zitnick, ``Microsoft coco: Common objects in context,'' in \emph{European Conference on Computer Vision (ECCV)}, 2014, pp. 740--755. [Online]. Available: \url{https://doi.org/10.1007/978-3-319-10602-1_48}
\BIBentrySTDinterwordspacing

\bibitem{shao2019objects365}
\BIBentryALTinterwordspacing
J.~Shao, Y.~Pang, X.~Zhang, J.~Li, H.~Liang, F.~Liu, L.~Hu, and L.~Lin, ``Objects365: A large-scale, high-quality dataset for object detection,'' in \emph{Proc.\ IEEE/CVF Int.\ Conf.\ Computer Vision (ICCV)}, 2019, pp. 10\,029--10\,038. [Online]. Available: \url{https://doi.org/10.1109/ICCV.2019.01029}
\BIBentrySTDinterwordspacing

\bibitem{wang2022yolov7}
\BIBentryALTinterwordspacing
C.~Wang, A.~Bochkovskiy, and H.~M. Liao, ``Yolov7: Trainable bag-of-freebies sets new state-of-the-art for real-time object detectors,'' \emph{arXiv preprint arXiv:2207.02696}, 2022. [Online]. Available: \url{https://arxiv.org/abs/2207.02696}
\BIBentrySTDinterwordspacing

\bibitem{micikevicius2018mixed}
\BIBentryALTinterwordspacing
P.~Micikevicius, S.~Narang, J.~Alben, G.~Diamos, E.~Elsen, D.~Garcia, B.~Ginsburg, M.~Houston, O.~Kuchaiev, G.~Venkatesh, and H.~Wu, ``Mixed precision training,'' in \emph{International Conference on Learning Representations (ICLR)}, 2018. [Online]. Available: \url{https://openreview.net/forum?id=r1gs9JHFwS}
\BIBentrySTDinterwordspacing

\bibitem{wojke2017simple}
\BIBentryALTinterwordspacing
N.~Wojke, A.~Bewley, and D.~Paulus, ``Simple online and realtime tracking with a deep association metric,'' in \emph{2017 IEEE International Conference on Image Processing (ICIP)}, 2017, pp. 3645--3649. [Online]. Available: \url{https://doi.org/10.1109/ICIP.2017.8296962}
\BIBentrySTDinterwordspacing

\bibitem{zhang2022bytetrack}
\BIBentryALTinterwordspacing
Y.~Zhang, W.~Ge, C.~Wang, X.~Wang, S.~Li, J.~Sun, and W.~Liu, ``Bytetrack: Multi-object tracking by associating every detection box,'' in \emph{European Conference on Computer Vision (ECCV)}, 2022, pp. 1--21. [Online]. Available: \url{https://doi.org/10.1007/978-3-031-19766-0_1}
\BIBentrySTDinterwordspacing

\bibitem{tangaro2025homeobjects3k}
\BIBentryALTinterwordspacing
A.~Tangaro, ``Homeobjects-3k: A 3,000-image dataset of household items for detection and segmentation,'' University of Padova, Technical Report, 2025. [Online]. Available: \url{https://github.com/antoniotangaro/HomeObjects-3K}
\BIBentrySTDinterwordspacing

\bibitem{he2017maskrcnn}
\BIBentryALTinterwordspacing
K.~He, G.~Gkioxari, P.~Dollár, and R.~Girshick, ``Mask r-cnn,'' in \emph{Proc.\ IEEE Int.\ Conf.\ Computer Vision (ICCV)}, 2017, pp. 2980--2988. [Online]. Available: \url{https://doi.org/10.1109/ICCV.2017.322}
\BIBentrySTDinterwordspacing

\bibitem{bochinski2017high}
\BIBentryALTinterwordspacing
E.~Bochinski, T.~Senst, and J.~Meyer, ``High-speed tracking-by-detection without using image information,'' in \emph{2017 14th IEEE International Conference on Advanced Video and Signal Based Surveillance (AVSS)}, 2017, pp. 1--6. [Online]. Available: \url{https://doi.org/10.1109/AVSS.2017.8078454}
\BIBentrySTDinterwordspacing

\bibitem{girshick2014rcnn}
\BIBentryALTinterwordspacing
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik, ``Rich feature hierarchies for accurate object detection and semantic segmentation,'' in \emph{Proc.\ IEEE Conf.\ Computer Vision and Pattern Recognition (CVPR)}, 2014, pp. 580--587. [Online]. Available: \url{https://doi.org/10.1109/CVPR.2014.81}
\BIBentrySTDinterwordspacing

\bibitem{girshick2015fastrcnn}
\BIBentryALTinterwordspacing
R.~Girshick, ``Fast r-cnn,'' in \emph{Proc.\ IEEE Int.\ Conf.\ Computer Vision (ICCV)}, 2015, pp. 1440--1448. [Online]. Available: \url{https://doi.org/10.1109/ICCV.2015.169}
\BIBentrySTDinterwordspacing

\bibitem{redmon2017yolo9000}
\BIBentryALTinterwordspacing
J.~Redmon and A.~Farhadi, ``Yolo9000: Better, faster, stronger,'' in \emph{Proc.\ IEEE Conf.\ Computer Vision and Pattern Recognition (CVPR)}, 2017, pp. 7263--7271. [Online]. Available: \url{https://doi.org/10.1109/CVPR.2017.690}
\BIBentrySTDinterwordspacing

\bibitem{sandler2018mobilenetv2}
\BIBentryALTinterwordspacing
M.~Sandler, A.~Howard, M.~Zhu, A.~Zhmoginov, and L.~Chen, ``Mobilenetv2: Inverted residuals and linear bottlenecks,'' in \emph{Proc.\ IEEE Conf.\ Computer Vision and Pattern Recognition (CVPR)}, 2018, pp. 4510--4520. [Online]. Available: \url{https://doi.org/10.1109/CVPR.2018.00474}
\BIBentrySTDinterwordspacing

\bibitem{chollet2017xception}
\BIBentryALTinterwordspacing
F.~Chollet, ``Xception: Deep learning with depthwise separable convolutions,'' in \emph{Proc.\ IEEE Conf.\ Computer Vision and Pattern Recognition (CVPR)}, 2017, pp. 1251--1258. [Online]. Available: \url{https://doi.org/10.1109/CVPR.2017.195}
\BIBentrySTDinterwordspacing

\bibitem{howard2019mobilenetv3}
\BIBentryALTinterwordspacing
A.~Howard, M.~Sandler, G.~Chu, B.~Chen, L.~Chen, M.~Tan, W.~Wang, Y.~Zhu, R.~Pang, V.~Vasudevan, and Q.~V. Le, ``Searching for mobilenetv3,'' in \emph{Proc.\ IEEE/CVF Int.\ Conf.\ Computer Vision (ICCV)}, 2019, pp. 1314--1324. [Online]. Available: \url{https://doi.org/10.1109/ICCV.2019.00140}
\BIBentrySTDinterwordspacing

\bibitem{bochkovskiy2020yolov4}
\BIBentryALTinterwordspacing
A.~Bochkovskiy, C.~Wang, and H.~M. Liao, ``Yolov4: Optimal speed and accuracy of object detection,'' \emph{arXiv preprint arXiv:2004.10934}, 2020. [Online]. Available: \url{https://arxiv.org/abs/2004.10934}
\BIBentrySTDinterwordspacing

\bibitem{bolya2019yolact}
\BIBentryALTinterwordspacing
D.~Bolya, C.~Zhou, F.~Xiao, and Y.~J. Lee, ``Yolact: Real-time instance segmentation,'' in \emph{Proc.\ IEEE/CVF Int.\ Conf.\ Computer Vision (ICCV)}, 2019, pp. 9157--9166. [Online]. Available: \url{https://doi.org/10.1109/ICCV.2019.00931}
\BIBentrySTDinterwordspacing

\bibitem{cao2018openpose}
Z.~Cao, T.~Simon, S.~Wei, and Y.~Sheikh, ``Openpose: Real-time multi-person 2d pose estimation using part affinity fields,'' in \emph{Proc.\ IEEE/CVF Conf.\ Computer Vision and Pattern Recognition (CVPR)}, 2018, pp. 7291--7299.

\bibitem{sun2019deep}
\BIBentryALTinterwordspacing
K.~Sun, B.~Xiao, D.~Liu, and J.~Wang, ``Deep high-resolution representation learning for human pose estimation,'' in \emph{Proc.\ IEEE/CVF Conf.\ Computer Vision and Pattern Recognition (CVPR)}, 2019, pp. 5693--5703. [Online]. Available: \url{https://doi.org/10.1109/CVPR.2019.00586}
\BIBentrySTDinterwordspacing

\bibitem{bewley2016simple}
\BIBentryALTinterwordspacing
A.~Bewley, W.~Ge, L.~Ott, F.~Ramos, and B.~Upcroft, ``Simple online and realtime tracking,'' in \emph{2016 IEEE International Conference on Image Processing (ICIP)}, 2016, pp. 3464--3468. [Online]. Available: \url{https://doi.org/10.1109/ICIP.2016.7533003}
\BIBentrySTDinterwordspacing

\bibitem{tremblay2018training}
\BIBentryALTinterwordspacing
J.~Tremblay, A.~Prakash, D.~Acuna, M.~Brophy, V.~Jampani, C.~Anil, J.~To, J.~Cameracci, Y.~Chebotar, I.~Doytchinov, and S.~Birchfield, ``Training deep networks with synthetic data: Bridging the reality gap by domain randomization,'' in \emph{Proc.\ IEEE/CVF Conf.\ Computer Vision and Pattern Recognition Workshops (CVPRW)}, 2018, pp. 969--977. [Online]. Available: \url{https://doi.org/10.1109/CVPRW.2018.00127}
\BIBentrySTDinterwordspacing

\bibitem{bradski2008learning}
G.~Bradski and A.~Kaehler, \emph{Learning OpenCV: Computer Vision with the OpenCV Library}.\hskip 1em plus 0.5em minus 0.4em\relax Sebastopol, CA: O'Reilly Media, 2008.

\bibitem{paszke2019pytorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen, Z.~Lin, N.~Gimelshein, L.~Antiga, A.~Desmaison, A.~Kopf, E.~Yang, Z.~DeVito, M.~Raison, A.~Tejani, S.~Chilamkurthy, B.~Steiner, L.~Fang, J.~Bai, and S.~Chintala, ``Pytorch: An imperative style, high-performance deep learning library,'' \emph{Advances in Neural Information Processing Systems}, vol.~32, pp. 8024--8035, 2019.

\bibitem{redmon2018yolov3}
\BIBentryALTinterwordspacing
J.~Redmon and A.~Farhadi, ``Yolov3: An incremental improvement,'' \emph{arXiv preprint arXiv:1804.02767}, 2018. [Online]. Available: \url{https://arxiv.org/abs/1804.02767}
\BIBentrySTDinterwordspacing

\bibitem{neubeck2006efficient}
A.~Neubeck and L.~Van~Gool, ``Efficient non-maximum suppression,'' in \emph{18th Int.\ Conf.\ Pattern Recognition (ICPR)}, 2006, pp. 850--855.

\bibitem{brown1959exponentially}
R.~G. Brown, ``Smoothing, forecasting and prediction of discrete time series,'' \emph{Prentice-Hall}, 1959.

\bibitem{loshchilov2016sgdr}
\BIBentryALTinterwordspacing
I.~Loshchilov and F.~Hutter, ``Sgdr: Stochastic gradient descent with warm restarts,'' in \emph{International Conference on Learning Representations (ICLR)}, 2017. [Online]. Available: \url{https://arxiv.org/abs/1608.03983}
\BIBentrySTDinterwordspacing

\bibitem{zhang2017mixup}
\BIBentryALTinterwordspacing
H.~Zhang, M.~Cisse, Y.~N. Dauphin, and D.~Lopez-Paz, ``mixup: Beyond empirical risk minimization,'' in \emph{International Conference on Learning Representations (ICLR)}, 2018. [Online]. Available: \url{https://openreview.net/forum?id=r1Ddpz-Rb}
\BIBentrySTDinterwordspacing

\bibitem{loshchilov2019decoupled}
\BIBentryALTinterwordspacing
I.~Loshchilov and F.~Hutter, ``Decoupled weight decay regularization,'' \emph{International Conference on Learning Representations (ICLR)}, 2019. [Online]. Available: \url{https://openreview.net/forum?id=Bkg6RiCqY7}
\BIBentrySTDinterwordspacing

\bibitem{yun2019cutmix}
\BIBentryALTinterwordspacing
S.~Yun, D.~Han, S.~J. Oh, S.~Chun, J.~Choe, and Y.~Yoo, ``Cutmix: Regularization strategy to train strong classifiers with localizable features,'' in \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, 2019, pp. 6023--6032. [Online]. Available: \url{https://doi.org/10.1109/ICCV.2019.00609}
\BIBentrySTDinterwordspacing

\end{thebibliography}
